PORT=3000
ENV=development
MONGODB_URI=mongodb+srv://Zetzher:123456_@cluster0-wsof8.mongodb.net/devign?retryWrites=true&w=majority
CLOUDINARY_NAME=dg9s4kl26
CLOUDINARY_KEY=797318555337279
CLOUDINARY_SECRET=a6maUOV5H_mebdmuziqIu_byNXA